Money/Money/AddString.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Money.AddString"
             Padding="20"
             BackgroundColor="#f1ead8">
    <ContentPage.Content>
        <StackLayout>

            
            <Label Text="Доход/Расход"
                   FontSize="Small"                   
                   />
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnSign" 
                        Text="-" 
                        WidthRequest="50"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Clicked="BtnSign_Clicked"
                        />
                <Entry x:Name="entSum" 
                       Placeholder="Сумма без знака" 
                       Keyboard="Numeric" 
                       BackgroundColor="DarkKhaki" 
                       HorizontalOptions="FillAndExpand"
                       PlaceholderColor="#282828"
                       />
            </StackLayout>

            <BoxView BackgroundColor="OliveDrab" 
                     HeightRequest="3" 
                     HorizontalOptions="FillAndExpand"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>                
            
                <Picker x:Name="picerType" 
                    SelectedIndex="0" 
                    FontAttributes="Bold"
                    FontSize="Large"
                    BackgroundColor="DarkKhaki"                    
                    />
                <Button x:Name="btnAddCategory"
                        Text="+"
                        FontSize="Large" 
                        Grid.Column="1"
                        FontAttributes="Bold"
                        Clicked="BtnAddCategory_Clicked"
                        />
            </Grid>
            

            <BoxView BackgroundColor="OliveDrab" 
                     HeightRequest="3" 
                     HorizontalOptions="FillAndExpand"/>

            <Button x:Name="btnAddString"
                    Text="СОХРАНИТЬ"
                    Clicked="BtnAddString_Clicked"
                    />

            <BoxView BackgroundColor="OliveDrab" 
                     HeightRequest="3" 
                     HorizontalOptions="FillAndExpand"
                     />

            <Editor x:Name ="entryNote" 
                   Placeholder="Описание(необязательно)"
                   BackgroundColor="DarkKhaki" 
                   HeightRequest="200" 
                   VerticalOptions="StartAndExpand" 
                   PlaceholderColor="#282828"
                   
                   />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>