Money/Money/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Money.App">
    <Application.Resources>

        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#6B824B"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BorderColor" Value="#000000"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

        
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#000000"/>
            </Style>
            
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="DarkKhaki"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#000000"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>