Money/Money/Categorys.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Money.Categorys"
             BackgroundColor="#f1ead8"
             Padding="20"
             Title="Категории">
    <ContentPage.Content>
      <StackLayout>
            <Label x:Name="txtTitle" Text="Категории"/>
            <Button x:Name="btnAdd" Text="добавить" Clicked="BtnAdd_Clicked"/>
            <ListView x:Name="lvCategries" SeparatorColor="Brown" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>                            
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Id}" Grid.Column="0"/>
                                    <Label Text="{Binding Value}" Grid.Column="1"/>
                                    
                                    <Button x:Name="btnDelete" 
                                            Text="X" Grid.Column="2"
                                            Margin="3"
                                            Clicked="btnDelete_Clicked"
                                            CommandParameter="{Binding Id}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>