Money/Money/ListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Money.ListView"
             Padding="20"
             BackgroundColor="#EFF3DB"
             Title="Результат выборки">
    <StackLayout>
         <!--<Label x:Name="lblN" 
                Text="Результат выборки(сдл прямой дату)"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                TextColor="Black"
                />-->
        <StackLayout Orientation="Horizontal">
            <Switch x:Name="swCaregory" WidthRequest="50" HeightRequest="10" OnColor="Green" Toggled="SwCaregory_Toggled"/>
            <Label Text="Свернуть категории"/>

        </StackLayout>
        
        <ListView x:Name="lvViborka"
                   HasUnevenRows="True"
                   SeparatorColor="Olive"
                   
                  >   
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">                                
                                <Label Text="{Binding Sum}"  TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding Type}" FontSize="Small" TextColor="DarkGoldenrod" HorizontalTextAlignment="End"/>
                                <Label Text="{Binding Data , StringFormat='{0:dd.MM.yy hh.mm}'}" FontSize="Small" TextColor="DarkGoldenrod"/>                                                                
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
    
        </ListView>
    </StackLayout>
</ContentPage>
