Money/Money/Report.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Money.Report"
             Title="Вывести отчет"
             BackgroundColor="#EFF3DB"
             >
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="текущий месяц" />
            <StackLayout Orientation="Horizontal">
                <Label Text="расход" FontSize="Small" FontAttributes="None"/>
                <Label x:Name="lblCurDis" Text="123" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="доход" FontSize="Small" FontAttributes="None"/>
                <Label x:Name="lblCurPlus" Text="123" FontSize="Medium"/>
            </StackLayout>

            <Label Text="прошлый месяц" />
            <StackLayout Orientation="Horizontal">
                <Label Text="расход" FontSize="Small" FontAttributes="None"/>
                <Label x:Name="lblLastDis" Text="123" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="доход" FontSize="Small" FontAttributes="None"/>
                <Label x:Name="lblLastPlus" Text="123" FontSize="Medium"/>
            </StackLayout>

            <Label Text="Всего" />
            <StackLayout Orientation="Horizontal">
                <Label Text="расход" FontSize="Small" FontAttributes="None"/>
                <Label x:Name="lblTotalDis" Text="123" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="доход" FontSize="Small" FontAttributes="None"/>
                <Label x:Name="lblTotalPlus" Text="123" FontSize="Medium"/>
            </StackLayout>

            <Button x:Name="btnShare" Text="Поделиться" />
            <Button x:Name="btnMakeJson" Text="Сделать JSON"/>
            <Button x:Name="btnClaerHistory"  Text="Отчистить историю"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>